# Microservices

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/org/example/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/controller/: ProductController.java
catalog-service/src/main/java/org/example/model/: Product.java
catalog-service/src/main/java/org/example/repository/: ProductRepository.java
gateway-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/controller/: InventoryController.java
inventory-service/src/main/java/org/example/model/: InventoryStatus.java
inventory-service/src/main/java/org/example/repository/: InventoryRepository.java
product-service/: pom.xml
product-service/src/main/java/org/example/: ProductServiceApplication.java
product-service/src/main/java/org/example/client/: CatalogClient.java  InventoryClient.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/model/: InventoryStatus.java  Product.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/resources/: application.properties
registry-service/: pom.xml
registry-service/src/main/java/org/example/: RegistryServiceApplication.java
