server.port=8083
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Catalog Service Circuit Breaker
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.catalogService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.catalogService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.catalogService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=10s

# Inventory Service Circuit Breaker
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.inventoryService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s